#textdomain wesnoth-A_New_Land_Classic

# _main.cfg

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/A_New_Land_Classic
[/binary_path]
[textdomain]
    name=wesnoth-A_New_Land_Classic
    path=data/add-ons/A_New_Land_Classic/translations
[/textdomain]

# Macros in ./utils must come first.
{./utils}
{./eras}
{./scenarios}
[+units]
    {./units}
[/units]
#endif
