#textdomain wesnoth-A_New_Land_Classic

#scenario event - giving ai different units to recruitment

[event]
    name=turn 7
    {ALLOW_RECRUIT 5,8 (Soulless)}
    {ALLOW_RECRUIT 6,7 (Goblin Rouser)}
[/event]

[event]
    name=turn 9
    {ALLOW_RECRUIT 5,8 (Skeleton)}
    {ALLOW_RECRUIT 6,7 (Orcish Grunt)}
[/event]

[event]
    name=turn 11
    {ALLOW_RECRUIT 5,8 (Skeleton Archer)}
    {ALLOW_RECRUIT 6,7 (Orcish Archer)}
[/event]

[event]
    name=turn 13
    {ALLOW_RECRUIT 5,8 (Ghoul)}
    {ALLOW_RECRUIT 6,7 (Troll Whelp)}
    [disallow_recruit]
        side=5,8
        type=Walking Corpse,Soulless
    [/disallow_recruit]
    [disallow_recruit]
        side=6,7
        type=Goblin Spearman,Goblin Rouser
    [/disallow_recruit]
[/event]

[event]
    name=turn 15
    {ALLOW_RECRUIT 5,8 (Dark Adept)}
    {ALLOW_RECRUIT 6,7 (Orcish Assassin)}
[/event]

[event]
    name=turn 17
    {ADD_GOLD_SIDE 5,6,7,8 50}
    {ALLOW_RECRUIT 5,8 (Necrophage,Bone Shooter,Revenant)}
    {ALLOW_RECRUIT 6,7 (Troll,Orcish Crossbowman,Orcish Warrior)}
[/event]
