#textdomain wesnoth-A_New_Land_Classic

# Place scenario AI units.

# side 5
{NOTRAIT_UNIT 5 "Walking Corpse" 10 25} {GUARDIAN}
{NOTRAIT_UNIT 5 "Walking Corpse" 10 26} {GUARDIAN}
{NOTRAIT_UNIT 5 "Walking Corpse" 11 26} {GUARDIAN}
{LOYAL_STILL_UNIT 5 "Revenant" 15 24}
{LOYAL_STILL_UNIT 5 "Revenant" 26 18}
{STILL_UNIT 5 "Walking Corpse" 13 27}

# side 6
{NOTRAIT_UNIT 6 "Goblin Spearman" 50 25} {GUARDIAN}
{NOTRAIT_UNIT 6 "Goblin Spearman" 50 26} {GUARDIAN}
{NOTRAIT_UNIT 6 "Goblin Spearman" 49 26} {GUARDIAN}
{LOYAL_STILL_UNIT 6 "Orcish Warrior" 34 18}
{LOYAL_STILL_UNIT 6 "Orcish Warrior" 45 24}
{STILL_UNIT 6 "Goblin Spearman" 47 27}

# side 7
{NOTRAIT_UNIT 7 "Goblin Spearman" 10 30} {GUARDIAN}
{NOTRAIT_UNIT 7 "Goblin Spearman" 10 29} {GUARDIAN}
{NOTRAIT_UNIT 7 "Goblin Spearman" 11 30} {GUARDIAN}
{LOYAL_STILL_UNIT 7 "Orcish Warrior" 15 32}
{LOYAL_STILL_UNIT 7 "Orcish Warrior" 26 37}
{STILL_UNIT 7 "Goblin Spearman" 13 29}

# side 8
{NOTRAIT_UNIT 8 "Walking Corpse" 50 30} {GUARDIAN}
{NOTRAIT_UNIT 8 "Walking Corpse" 50 29} {GUARDIAN}
{NOTRAIT_UNIT 8 "Walking Corpse" 49 30} {GUARDIAN}
{LOYAL_STILL_UNIT 8 "Revenant" 34 37}
{LOYAL_STILL_UNIT 8 "Revenant" 45 32}
{STILL_UNIT 8 "Walking Corpse" 47 29}

#define WOUNDED_SPIDER
    type=Giant Spider
    ai_special=guardian
    hitpoints=4
    overlays=misc/loyal-icon.png
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
#enddef

[unit]
    side=5
    {WOUNDED_SPIDER}
    x=29
    y=13
[/unit]

[unit]
    side=6
    {WOUNDED_SPIDER}
    x=31
    y=13
[/unit]

[unit]
    side=7
    {WOUNDED_SPIDER}
    x=29
    y=43
[/unit]

[unit]
    side=8
    {WOUNDED_SPIDER}
    x=31
    y=43
[/unit]
#undef WOUNDED_SPIDER
