#textdomain wesnoth-A_New_Land_Classic

#scenario map items

# chests
{ANL_PLACE_CHEST 25 6 (side="1,2,3,4") 150}
{ANL_PLACE_CHEST 15 38 (side="1,2,3,4") 150}

# flaming swords
{ANL_PLACE_FLAMING_SWORD 10 7 (side="1,2,3,4")}
{ANL_PLACE_FLAMING_SWORD 30 36 (side="1,2,3,4")}

# flags
{ANL_PLACE_WHITE_FLAG 13 22}
{ANL_PLACE_WHITE_FLAG 27 22}
