#textdomain wesnoth-A_New_Land_Classic

#victory conditions met:

[event]
    name=moveto
    [filter]
        x=27
        y=22
        side=1,4
    [/filter]
    [message]
        speaker=unit
        message= _ "I have the enemy's flag! Victory is at hand!"
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Team 1 has won the game."
    [/message]
    [endlevel]
        result=victory
    [/endlevel]
[/event]

[event]
    name=moveto
    [filter]
        x=13
        y=22
        side=2,3
    [/filter]
    [message]
        speaker=unit
        message= _ "I have the enemy's flag! Victory is at hand!"
    [/message]
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Team 2 has won the game."
    [/message]
    [endlevel]
        result=victory
    [/endlevel]
[/event]
